{
    "name": "zsoltjanes/chatamic-starter-kit",
    "extra": {
        "statamic": {
            "name": "Chatamic Starter Kit",
            "description": "Chatamic Starter Kit starter kit"
        }
    }
}
